# DBLast

./: StudentsInfoDB.sln
StudentsInfoDB/: DepartmentContext.cs  Program.cs  StudentsInfoDB.csproj
StudentsInfoDB/Data/: SQLDBDataPush.txt
StudentsInfoDB/Entities/: Department.cs  Lecture.cs  Student.cs
